<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WAB Library</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>WAB Library</h1>
  <nav>
    <a href="#" id="home-link">Home</a>
  </nav>
</header>

<main>
  <h2>Books</h2>
  <ul id="book-list"></ul>
  <div style="margin-top:20px;">
  <button id="prev-btn">Previous</button>
  <span id="page-info"></span>
  <button id="next-btn">Next</button>
</div>

  <h2>Pages</h2>
  <div id="image-container"></div>
</main>

<script src="app.js"></script>
</body>
</html>